<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/normalize.css">
    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="Css/fontawesome.min.css">
    <link rel="stylesheet" href="Css/aos.css">
    <link rel="stylesheet" href="Css/Style.css">
    <title>Restaurant Website</title>
</head>

<body>

    <!--Page Loader Start-->
    <div class="page-loader">

    </div>
    <!--Page Loader End-->

    <!--Header Start-->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="logo">
                    <a href="#"><img src="img/about/logo.png" alt="logo"></a>
                </div>
                <button type="button" class="nav-toggler">
                    <span></span>
                </button>
                <nav class="nav">
                    <ul>
                        <li class="nav-item"><a href="#home">Home</a></li>
                        <li class="nav-item"><a href="#about">About</a></li>
                        <li class="nav-item"><a href="#our-menu">Our-Menu</a></li>
                        <li class="nav-item"><a href="#testimonial">Testimonials</a></li>
                        <li class="nav-item"><a href="#team">Team</a></li>
                        <li class="nav-item"><a href="#footer">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--Header End-->

    <!--Home Section Start-->
    <section class="home-section" id="home">
        <div class="home-bg"></div>
        <div class="container">
            <div class="row min-vh-100 align-items-center">
                <div class="home-text" data-aos="fade-up" data-aos-duration="1000">
                    <h1>Dine Out Restaurant</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                    <a href="#our-menu" class="btn btn-default">Our Menu</a>
                </div>
            </div>
        </div>
    </section>
    <!--Home Section End-->

    <!--About Section Start-->
    <section class="about-section sec-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-title="our story" data-aos="fade-up">About Us</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-text" data-aos="fade-right">
                    <h3>Welcome To Dine Our Restaurant</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo</p>
                    <P>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                        born and I will give you a complete account of the system, and expound the actual teachings of
                        the great explorer of the truth</P>
                    <a href="#our-menu" class="btn btn-default">Check Our Menu</a>
                </div>
                <div class="about-img" data-aos="fade-left">
                    <div class="img-box">
                        <h3>20 Years Experience</h3>
                        <img src="img/about/about-img.jpg" alt="about img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About Section End-->

    <!--Menu Section Start-->
    <section class="menu-section sec-padding" id="our-menu">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-title="order now" data-aos="fade-up">Our Menu</h2>
                </div>
            </div>
            <div class="row">
                <div class="menu-tabs" data-aos="fade-up">
                    <button type="button" class="menu-tab-item active" data-target="#lunch">Lunch</button>
                    <button type="button" class="menu-tab-item" data-target="#dinner">Dinner</button>
                    <button type="button" class="menu-tab-item" data-target="#drinks">Drinks</button>
                    <button type="button" class="menu-tab-item" data-target="#desserts">Desserts</button>
                </div>
            </div>
            <div class="row menu-tab-content active" id="lunch">
                <div class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="img/menu/1.jpg" alt="Menu Item">
                        <h3>Lunch Item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.000
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="img/menu/2.jpg" alt="Menu Item">
                        <h3>Lunch Item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.000
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title" >
                        <img src="img/menu/3.jpg" alt="Menu Item">
                        <h3>Lunch Item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.000
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="img/menu/4.jpg" alt="Menu Item">
                        <h3>Lunch Item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.000
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="img/menu/5.jpg" alt="Menu Item">
                        <h3>Lunch Item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.000
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="img/menu/6.jpg" alt="Menu Item">
                        <h3>Lunch Item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.000
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="img/menu/7.jpg" alt="Menu Item">
                        <h3>Lunch Item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.000
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="img/menu/8.jpg" alt="Menu Item">
                        <h3>Lunch Item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.000
                    </div>
                </div>
            </div>
            <div class="row menu-tab-content" id="dinner">
                <div class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="img/menu/1.jpg" alt="Menu Item">
                        <h3>Dinner Item</h3>
                    </div>
                    <div class="menu-item-price">
                        $30.000
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="img/menu/2.jpg" alt="Menu Item">
                        <h3>Dinner Item</h3>
                    </div>
                    <div class="menu-item-price">
                        $30.000
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="img/menu/3.jpg" alt="Menu Item">
                        <h3>Dinner Item</h3>
                    </div>
                    <div class="menu-item-price">
                        $30.000
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="img/menu/4.jpg" alt="Menu Item">
                        <h3>Dinner Item</h3>
                    </div>
                    <div class="menu-item-price">
                        $30.000
                    </div>
                </div>
            </div>
            <div class="row menu-tab-content" id="drinks">
                <div class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="img/menu/1.jpg" alt="Menu Item">
                        <h3>Drinks Item</h3>
                    </div>
                    <div class="menu-item-price">
                        $20.000
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="img/menu/2.jpg" alt="Menu Item">
                        <h3>Drinks Item</h3>
                    </div>
                    <div class="menu-item-price">
                        $20.000
                    </div>
                </div>
            </div>
            <div class="row menu-tab-content" id="desserts">
                <div class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="img/menu/1.jpg" alt="Menu Item">
                        <h3>Desserts Item</h3>
                    </div>
                    <div class="menu-item-price">
                        $10.000
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="img/menu/2.jpg" alt="Menu Item">
                        <h3>Desserts Item</h3>
                    </div>
                    <div class="menu-item-price">
                        $10.000
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Menu Section End-->

    <!--Testimonial Section Start-->
    <section class="testimonials-section sec-padding" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-title="testimonials" data-aos="fade-up">Some Feedbacks</h2>
                </div>
            </div>
            <div class="row">
                <div class="testi-item" data-aos="zoom-in">
                    <div class="testi-author">
                        <div class="testi-author-name">
                            <h3>Raj Himachal</h3>
                            <span>Food Specialist</span>
                        </div>
                        <div class="testi-author-img">
                            <img src="img/testimonials/1.jpg" alt="testi author img">
                        </div>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam</p>
                    <div class="ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="testi-item" data-aos="zoom-in">
                    <div class="testi-author">
                        <div class="testi-author-name">
                            <h3>Raj Himachal</h3>
                            <span>Food Specialist</span>
                        </div>
                        <div class="testi-author-img">
                            <img src="img/testimonials/2.jpg" alt="testi author img">
                        </div>
                    </div>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                        demoralized by the charms</p>
                    <div class="ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="testi-item" data-aos="zoom-in">
                    <div class="testi-author">
                        <div class="testi-author-name">
                            <h3>Raj Himachal</h3>
                            <span>Food Specialist</span>
                        </div>
                        <div class="testi-author-img">
                            <img src="img/testimonials/3.jpg" alt="testi author img">
                        </div>
                    </div>
                    <p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of
                        choice is untrammelled and when nothing</p>
                    <div class="ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Testimonial Section End-->

    <!--Team Section Start-->
    <section class="team-section sec-padding" id="team">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-title="team" data-aos="fade-up">Our Chefs</h2>
                </div>
            </div>
            <div class="row">
                <div class="team-item" data-aos="flip-left" data-aos-duration="1000">
                    <img src="img/team/1.jpg" alt="Team Item">
                    <div class="team-item-info">
                        <h3>Raj Himachal</h3>
                        <p>Head Chef</p>
                    </div>
                </div>
                <div class="team-item" data-aos="flip-left" data-aos-duration="1000">
                    <img src="img/team/2.jpg" alt="Team Item">
                    <div class="team-item-info">
                        <h3>Raj Himachal</h3>
                        <p>Head Chef</p>
                    </div>
                </div>
                <div class="team-item" data-aos="flip-left" data-aos-duration="1000">
                    <img src="img/team/3.jpg" alt="Team Item">
                    <div class="team-item-info">
                        <h3>Raj Himachal</h3>
                        <p>Head Chef</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Team Section End-->

    <!--Footer Start-->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-item" data-aos="fade-up">
                    <h3>Our Location</h3>
                    <p>XYZ Street, Sector-12, <br>New Delhi - 000 ****</p>
                </div>
                <div class="footer-item" data-aos="fade-up">
                    <h3>Opening Hourse</h3>
                    <p>Monday To Sunday <br>09:00 Am - 10:00 Pm</p>
                </div>
                <div class="footer-item" data-aos="fade-up">
                    <h3>Contact Us</h3>
                    <p>91 9654 293 ***</p>
                    <p>info@gmail.com</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright">© Mr.Developer DIJHONS-Restaurant Website Using Html Css & Javascript | Responsive |
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <script src="js/Script.js"></script>
    <script src="js/aos.js"></script>
</body>

</html>